<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEC PORTAL</title>

  <style>
    *{
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  body{
    font-family: montserrat;
  }
  nav{
    height: 80px;
    width: 100%;
    background: #34495e;
  }
  
  label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding:  0 100px;
    line-height: 80px;
  }
  
  body{
    margin: 0;
    padding: 0;
  }
  h2{
      margin: 0;
      padding: 0 0 50px;
      font-size: 25px;
    text-align: center;
      color: black;
    top: 50px;
      left: calc(50% - 50px);
  }
  
  button{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #4AD489;
  
  }
  
  button:hover{
    background: #4AD489;
    color: #fff;
    transition: 0.5rem;
  }
  
  
  </style>
    
  <script >

var subjectObject = {
    "CSE": {
      "SEM1": ["Links", "Images", "Tables", "Lists"],
      "SEM2": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM3": ["Variables", "Operators", "Functions", "Conditions"],
      "SEM4": ["Links", "Images", "Tables", "Lists"],
      "SEM5": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM6": ["IP", "DS", "ES", "MC","CD","AI"],
      "SEM7": ["Links", "Images", "Tables", "Lists"],
      "SEM8": ["Borders", "Margins", "Backgrounds", "Float"]
  
    },
    "ECE": {    
         "SEM1": ["Links", "Images", "Tables", "Lists"],
      "SEM2": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM3": ["Variables", "Operators", "Functions", "Conditions"],
      "SEM4": ["Links", "Images", "Tables", "Lists"],
      "SEM5": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM6": ["Variables", "Operators", "Functions", "Conditions"],
      "SEM7": ["Links", "Images", "Tables", "Lists"],
      "SEM8": ["Borders", "Margins", "Backgrounds", "Float"]
    },
     "IT": {
         "SEM1": ["Links", "Images", "Tables", "Lists"],
      "SEM2": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM3": ["Variables", "Operators", "Functions", "Conditions"],
      "SEM4": ["Links", "Images", "Tables", "Lists"],
      "SEM5": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM6": ["Variables", "Operators", "Functions", "Conditions"],
      "SEM7": ["Links", "Images", "Tables", "Lists"],
      "SEM8": ["Borders", "Margins", "Backgrounds", "Float"]
    },
     "BME": {
         "SEM1": ["Links", "Images", "Tables", "Lists"],
      "SEM2": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM3": ["Variables", "Operators", "Functions", "Conditions"],
      "SEM4": ["Links", "Images", "Tables", "Lists"],
      "SEM5": ["Borders", "Margins", "Backgrounds", "Float"],
      "SEM6": ["Variables", "Operators", "Functions", "Conditions"],
      "SEM7": ["Links", "Images", "Tables", "Lists"],
      "SEM8": ["Borders", "Margins", "Backgrounds", "Float"]
    }
  }
  window.onload = function() {
    var subjectSel = document.getElementById("subject");
    var topicSel = document.getElementById("topic");
    for (var x in subjectObject) {
      subjectSel.options[subjectSel.options.length] = new Option(x, x);
    }
    subjectSel.onchange = function() {
     //empty Chapters- and Topics- dropdowns
    topicSel.length = 1;
      //display correct values
      for (var y in subjectObject[this.value]) {
        topicSel.options[topicSel.options.length] = new Option(y, y);
      }
    }
   
   
  }
  </script>
</head>
<body>
  <nav>
		<label class="logo">STUDY MATERIAL</label>
	</nav>

<h2>select the options to download Study materia</h2>
<h3>
  <form name="form1" id="form1" action="" method="post">
<center>
DEPARTMENT: <select name="subject" id="subject">
    <option value="" selected="selected">Select Department</option>
  </select>
  <br><br>
<center>
SEMESTER: <select name="topic" id="topic">
    <option value="" selected="selected">Please select Department first</option>
  </select>
  <br><br>
</h3>
<center>
  <a href="material download.html">Submit</a>
</form>
</body>
</html>