<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>KEC PORTAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
body{
	font-family: montserrat;
}
nav{
	height: 80px;
	width: 100%;
	background: #34495e;
}

label.logo{
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding:  0 100px;
	line-height: 80px;
}
body{
	margin: 0;
	padding: 0;
}

h2{
    margin: 0;
    padding: 0 0 10px;
    font-size: 25px;
	text-align: center;
    color: black;
	top: 50px;
    left: calc(50% - 50px);
}

button{
	padding: 6px 20px;
	border-radius: 10px;
	cursor: pointer;
	background: transparent;
	border: 1px solid #4AD489;

}

button:hover{
	background: #4AD489;
	color: #fff;
	transition: 0.5rem;
}


	</style>
</head>


<body>
	<nav>
		<label class="logo">STUDENT RESULTS</label>
	</nav>
	
	<h2>click here to view results!!!</h2>
	<center>
	<button onclick="myFunction()">GET RESULTS</button>

	<script>
		function myFunction() {
  		location.replace("https://aucoe.annauniv.edu/")
		}
	</script>




</body>
</html>